C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.exe
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.deps.json
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.runtimeconfig.json
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.pdb
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.GarageLogic.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.GarageLogic.pdb
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.AssemblyInfoInputs.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.AssemblyInfo.cs
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.Con.97A6B4C2.Up2Date
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\refint\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.pdb
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.genruntimeconfig.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\ref\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.exe
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.deps.json
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.runtimeconfig.json
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.pdb
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.GarageLogic.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.GarageLogic.pdb
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.AssemblyInfoInputs.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.AssemblyInfo.cs
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.Con.97A6B4C2.Up2Date
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\refint\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.pdb
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.genruntimeconfig.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Reichman university\Second Year\second semester\C#\exercises\3\B24 Ex03 NoaNiv 330022351 OrSaadon 207631912 AmitParann 207133711\Ex03.ConsoleUI\obj\Debug\net8.0\ref\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.exe
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.deps.json
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.runtimeconfig.json
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.ConsoleUI.pdb
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.GarageLogic.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\bin\Debug\net8.0\Ex03.GarageLogic.pdb
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.AssemblyInfoInputs.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.AssemblyInfo.cs
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.Con.97A6B4C2.Up2Date
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\refint\Ex03.ConsoleUI.dll
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.pdb
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\Ex03.ConsoleUI.genruntimeconfig.cache
C:\Users\orsaa\OneDrive - Reichman University\Desktop\Programming languages\C#\Ex03.ConsoleUI\obj\Debug\net8.0\ref\Ex03.ConsoleUI.dll
